<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wapthen.githu.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着IPv6的普及，越来越多的国家运营商开始推广IPv6技术，这也就促使APP需要支持IPv6环境。APP开发商在暂无运营商IPv6网络接入的情况下，为便于开发与测试，可以在内网搭建一套纯IPv6的接入环境，并采用NAT技术对外接入运营商的IPv4网络。 本文描述的是如何在内网搭建NAT服务，对内自主分配IPv6地址，对外接入运营商的IPv4地址，访问互联网公共服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用NAT技术搭建IPv6内网访问IPv4的互联网环境">
<meta property="og:url" content="https://wapthen.githu.io/2020/08/12/2020/2020-08-12-%E4%BD%BF%E7%94%A8NAT%E6%8A%80%E6%9C%AF%E6%90%AD%E5%BB%BAIPv6%E5%86%85%E7%BD%91%E8%AE%BF%E9%97%AEIPv4%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="记录思考">
<meta property="og:description" content="随着IPv6的普及，越来越多的国家运营商开始推广IPv6技术，这也就促使APP需要支持IPv6环境。APP开发商在暂无运营商IPv6网络接入的情况下，为便于开发与测试，可以在内网搭建一套纯IPv6的接入环境，并采用NAT技术对外接入运营商的IPv4网络。 本文描述的是如何在内网搭建NAT服务，对内自主分配IPv6地址，对外接入运营商的IPv4地址，访问互联网公共服务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wapthen.githu.io/images/2020/IPv6-only.png">
<meta property="article:published_time" content="2020-08-12T02:00:00.000Z">
<meta property="article:modified_time" content="2020-08-18T01:47:00.586Z">
<meta property="article:author" content="wapthen">
<meta property="article:tag" content="tayga">
<meta property="article:tag" content="NAT64">
<meta property="article:tag" content="DNS64">
<meta property="article:tag" content="IPv6-IPv4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wapthen.githu.io/images/2020/IPv6-only.png">

<link rel="canonical" href="https://wapthen.githu.io/2020/08/12/2020/2020-08-12-%E4%BD%BF%E7%94%A8NAT%E6%8A%80%E6%9C%AF%E6%90%AD%E5%BB%BAIPv6%E5%86%85%E7%BD%91%E8%AE%BF%E9%97%AEIPv4%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用NAT技术搭建IPv6内网访问IPv4的互联网环境 | 记录思考</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记录思考</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wapthen.githu.io/2020/08/12/2020/2020-08-12-%E4%BD%BF%E7%94%A8NAT%E6%8A%80%E6%9C%AF%E6%90%AD%E5%BB%BAIPv6%E5%86%85%E7%BD%91%E8%AE%BF%E9%97%AEIPv4%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wapthen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录思考">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用NAT技术搭建IPv6内网访问IPv4的互联网环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-12 10:00:00" itemprop="dateCreated datePublished" datetime="2020-08-12T10:00:00+08:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-18 09:47:00" itemprop="dateModified" datetime="2020-08-18T09:47:00+08:00">2020-08-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着IPv6的普及，越来越多的国家运营商开始推广IPv6技术，这也就促使APP需要支持IPv6环境。APP开发商在暂无运营商IPv6网络接入的情况下，为便于开发与测试，可以在内网搭建一套纯IPv6的接入环境，并采用NAT技术对外接入运营商的IPv4网络。</p>
<p>本文描述的是如何在内网搭建NAT服务，对内自主分配IPv6地址，对外接入运营商的IPv4地址，访问互联网公共服务。</p>
<a id="more"></a>

<h1 id="一-系统环境"><a href="#一-系统环境" class="headerlink" title="一. 系统环境"></a>一. 系统环境</h1><h2 id="1-1-NAT服务器"><a href="#1-1-NAT服务器" class="headerlink" title="1.1 NAT服务器"></a>1.1 NAT服务器</h2><pre><code>- Ubuntu 18.04桌面版
- 两张以太网卡</code></pre>
<h2 id="1-2-软件"><a href="#1-2-软件" class="headerlink" title="1.2 软件"></a>1.2 软件</h2><pre><code>- tayga，实现NAT64功能
安装命令：sudo apt install tayga

- bind9，实现DNS64功能
安装命令：sudo apt install bind9

- radvd，实现DHCPv6的分配服务
安装命令：sudo apt install radvd</code></pre>
<h1 id="二-整体服务搭建"><a href="#二-整体服务搭建" class="headerlink" title="二. 整体服务搭建"></a>二. 整体服务搭建</h1><p><img src="/images/2020/IPv6-only.png" alt="IPv6-only"></p>
<h2 id="2-1-基础信息"><a href="#2-1-基础信息" class="headerlink" title="2.1 基础信息"></a>2.1 基础信息</h2><ul>
<li><p>Ubuntu服务器的2块网卡作用与地址信息如下：</p>
<ul>
<li><p>网卡enp5s0</p>
<ul>
<li>作用<br>网卡承接外网访问，即公网网线插入此网卡。</li>
<li>地址信息<br>该网卡的IPv4地址自动从运营商DHCP获取，本文该值以<code>192.168.96.207</code>指代说明，具体数值可由命令<code>ip a show enp5s0</code>查看。</li>
</ul>
</li>
<li><p>网卡enp4s0</p>
<ul>
<li>作用<br>网卡承接内网请求，即内网网线插入此网卡。</li>
<li>地址信息<br>该网卡只开启IPv6地址，可以自由指定，本文该值以<code>1010:1010:1010::1</code>指代说明。</li>
</ul>
</li>
</ul>
</li>
<li><p>本文操作命令默认均以root权限执行。</p>
</li>
</ul>
<h2 id="2-2-Tayga的NAT64服务搭建"><a href="#2-2-Tayga的NAT64服务搭建" class="headerlink" title="2.2 Tayga的NAT64服务搭建"></a>2.2 Tayga的NAT64服务搭建</h2><ul>
<li><p>2.2.1 配置网卡</p>
<p>  修改<code>/etc/network/interfaces</code>文件，对两块网卡进行属性设置</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">外网卡</span></span><br><span class="line">auto enp5s0</span><br><span class="line">iface enp5s0 inet dhcp</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">内网卡</span></span><br><span class="line">auto enp4s0</span><br><span class="line">iface enp4s0 inet6 static</span><br><span class="line">    address 1010:1010:1010::1</span><br><span class="line">    netmask 64</span><br></pre></td></tr></table></figure>

<p>  可以使用命令生效该配置，此命令执行时间教久，耐心等待。</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart networking</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.2.2 配置tayga服务</p>
<p>  修改tayga的配置文件<code>/etc/tayga.conf</code></p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tun-device nat64</span><br><span class="line">ipv4-addr 192.168.255.1</span><br><span class="line">prefix 2020:2020:2020::/96</span><br><span class="line">dynamic-pool 192.168.255.0/24</span><br><span class="line">data-dir /var/spool/tayga</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.2.3 开启服务器的IPv4与IPv6转发功能</p>
<p>  修改<code>/etc/sysctl.conf</code>文件中的两项参数</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">net.ipv6.conf.all.forwarding=1</span><br></pre></td></tr></table></figure>

<p>  之后重启Ubuntu服务器，生效上述配置。</p>
</li>
<li><p>2.2.5 启动tayga虚拟网卡</p>
<p>  执行命令设置tayga所用的nat64虚拟管道网卡的IPv4与IPv6地址</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 激活tayga加载/etc/tayga.conf文件创建一个虚拟管道网卡nat64，之后自动退出</span></span><br><span class="line">tayga --mktun</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 手动设置虚拟网卡nat64的IPv6地址，此IPv6地址可以随意指定</span></span><br><span class="line">ip addr add 3030:3030:3030::1/96 dev nat64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 手动设置虚拟网卡nat64的IPv4地址</span></span><br><span class="line">ip addr add 192.168.255.1/24 dev nat64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动虚拟网卡nat64</span></span><br><span class="line">ip link set nat64 up</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 以守护进程的方式启动tayga程序</span></span><br><span class="line">tayga</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.2.6 配置代理上网</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将数据包中源地址为tayga的dynamic-pool调整为外网网卡的地址，以便此包经由enp5s0网卡访问公网</span></span><br><span class="line">iptables -t nat -A  POSTROUTING -s 192.168.255.0/24 -d 0.0.0.0/0 -j SNAT  --to-source 192.168.96.207</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.2.7 配置路由表</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 将数据包目标为tayga动态IPv4池地址的请求指向nat64网卡</span></span><br><span class="line">ip route add 192.168.255.0/24 dev nat64</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 将数据包目标为DNS64生成的IPv6地址的请求指向nat64网卡</span></span><br><span class="line">ip route add 2020:2020:2020::/96 dev nat64</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.2.8 验证服务是否正常</p>
<p>  执行命令测试是否nat64网卡是否配置成功</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping 2020:2020:2020::114.114.114.114</span><br></pre></td></tr></table></figure>
<p>  如果能ping通，则tayga的nat64网卡整体设置完毕。</p>
</li>
</ul>
<h2 id="2-3-DNS64服务搭建"><a href="#2-3-DNS64服务搭建" class="headerlink" title="2.3 DNS64服务搭建"></a>2.3 DNS64服务搭建</h2><ul>
<li><p>2.3.1 调整DNS64配置文件</p>
<p>  DNS64所用的配置文件<code>/etc/bind/named.conf.options</code>，实现基于公网域名的公网IPv4地址生成内网里的虚拟IPv6地址。</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">options &#123;</span><br><span class="line">    directory &quot;/var/cache/bind&quot;;</span><br><span class="line">    forwarders &#123;</span><br><span class="line">        8.8.8.8;</span><br><span class="line">    &#125;;</span><br><span class="line">    dnssec-validation auto;</span><br><span class="line"></span><br><span class="line">    auth-nxdomain no;    # conform to RFC1035</span><br><span class="line">    listen-on-v6 &#123; any; &#125;;</span><br><span class="line">    dns64 2020:2020:2020::/96 &#123;</span><br><span class="line">        recursive-only no;</span><br><span class="line">        exclude &#123;</span><br><span class="line">            ::/0;</span><br><span class="line">        &#125;;</span><br><span class="line">        clients &#123;</span><br><span class="line">            ::1;</span><br><span class="line">            1010:1010:1010::/64;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.3.2 执行命令生效最新的DNS64配置数据</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/bind9 restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.3.3 验证服务是否正常</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig +short @::1 www.baidu.com AAAA</span><br></pre></td></tr></table></figure>

<p>  如果返回的数据为IPv6地址，并且该IPv6地址是以<code>/etc/bind/named.conf.options</code>文件里所配置的DNS64参数所示的<code>2020:2020:2020</code>开头，则表示DNS64正常。</p>
</li>
</ul>
<h2 id="2-4-使用radvd搭建内网IPv6-DHCP服务"><a href="#2-4-使用radvd搭建内网IPv6-DHCP服务" class="headerlink" title="2.4 使用radvd搭建内网IPv6 DHCP服务"></a>2.4 使用radvd搭建内网IPv6 DHCP服务</h2><ul>
<li><p>2.4.1 调整radvd的配置文件</p>
<p>  在Ubuntu服务器上搭建DHCPv6的server服务，用于给内网客户端分配内网IPv6地址，修改/etc/radvd.conf文件</p>
  <figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">interface enp4s0 &#123;</span><br><span class="line">    AdvSendAdvert on;</span><br><span class="line">    AdvManagedFlag off;</span><br><span class="line">    AdvOtherConfigFlag off;</span><br><span class="line">    MinRtrAdvInterval 3;</span><br><span class="line">    MaxRtrAdvInterval 10;</span><br><span class="line">    prefix 1010:1010:1010::/64 &#123;</span><br><span class="line">        AdvOnLink on;</span><br><span class="line">        AdvAutonomous on;</span><br><span class="line">        AdvRouterAddr off;</span><br><span class="line">    &#125;;</span><br><span class="line">    RDNSS 1010:1010:1010::1 &#123;</span><br><span class="line">        AdvRDNSSLifetime 10;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.4.2 启动radvd服务</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/radvd restart</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h1 id="三-内网访问环境搭建"><a href="#三-内网访问环境搭建" class="headerlink" title="三. 内网访问环境搭建"></a>三. 内网访问环境搭建</h1><p>在内网里各个终端有两种接入方式，使用上述搭建的IPv6服务</p>
<ul>
<li>间接使用WiFi路由器接入；</li>
<li>直接使用有线接入；</li>
</ul>
<h2 id="3-1-间接使用WIFI路由器接入"><a href="#3-1-间接使用WIFI路由器接入" class="headerlink" title="3.1 间接使用WIFI路由器接入"></a>3.1 间接使用WIFI路由器接入</h2><p>经过尝试，发现当前TP-LINK WDR8661 WiFi路由器可以配置成功，而华为WS7200 WiFi路由器暂没有找到配置成功的方式。</p>
<p>如下以TP-LINK WDR8661 WiFi路由器为例：</p>
<ul>
<li>使用网线将TP-LINK路由器 与ubuntu服务器的内网网卡enp4s0相连。</li>
<li>另找一台PC使用网线与TP-LINK路由器相连，该PC的用途是设置TP-LINK路由器参数。</li>
<li>在PC的浏览器输入<code>tplogin.cn</code>进入TP-LINK路由器的管理页面。</li>
<li>选择路由设置功能，进入IPv6设置栏目，在该页面点击开启IPv6功能，并且将WAN口的连接类型选择为<code>桥模式</code>，之后保存，路由器会自动重启。</li>
<li>手机或者PC连入此WiFi路由器，均可以纯IPv6的方式通过Ubuntu服务器再访问公网IPv4的网站。</li>
<li>使用wireshark抓包可看到数据包均以IPv6地址进行传输。</li>
</ul>
<h2 id="3-2-直接使用有线接入"><a href="#3-2-直接使用有线接入" class="headerlink" title="3.2 直接使用有线接入"></a>3.2 直接使用有线接入</h2><h3 id="3-2-1-Windows-10客户端有线接入方式"><a href="#3-2-1-Windows-10客户端有线接入方式" class="headerlink" title="3.2.1 Windows 10客户端有线接入方式"></a>3.2.1 Windows 10客户端有线接入方式</h3><ul>
<li>使用网线将Windows10客户端与NAT服务器的内网网卡<code>enp4s0</code>相连。</li>
<li>关闭Windows10客户端的WiFi功能。</li>
<li>点击 控制面板 –&gt; 网络和Internet –&gt; 更改网络设置项目下的 更改适配器选项，选择以太网图标，右键点击属性。</li>
<li><code>不勾选</code> Internet协议版本4(TCP/IP4)。</li>
<li><code>勾选</code> Internet协议版本6(TCP/IP6)。</li>
<li>打开Windows10客户端的命令行窗口，输入<code>ipconfig</code>，结果显示以太网只有IPV6地址，且地址均为<code>1010:1010:1010</code>开头，则表示一切正常。</li>
<li>至此，该Windows10客户端机可以正常以纯IPv6的方式，通过有线连接NAT服务器再访问互联网IPv4服务。</li>
</ul>
<h3 id="3-2-2-Ubuntu客户端有线接入方式"><a href="#3-2-2-Ubuntu客户端有线接入方式" class="headerlink" title="3.2.2 Ubuntu客户端有线接入方式"></a>3.2.2 Ubuntu客户端有线接入方式</h3><ul>
<li>使用网线将Ubuntu客户端与NAT服务器的内网网卡<code>enp4s0</code>相连。</li>
<li>关闭Ubuntu客户端的WiFi功能。</li>
<li>关闭Ubuntu客户端的有线网卡IPv4功能。</li>
<li>在命令行输入<code>ip a</code>，结果显示的以太网只有IPV6地址，且地址均为<code>1010:1010:1010</code>开头，则表示一切正常。</li>
<li>至此，该Ubuntu客户端可以正常以纯IPv6的方式，通过有线连接NAT服务器再访问互联网IPv4服务。</li>
<li>验证：使用wireshark抓包可看到数据包均以IPv6地址进行传输。</li>
</ul>
<p><strong>参考资料</strong><br>[1] <a target="_blank" rel="noopener" href="https://blog.csdn.net/zdl244/article/details/106769174">https://blog.csdn.net/zdl244/article/details/106769174</a><br>[2] <a target="_blank" rel="noopener" href="http://www.routereflector.com/2014/02/connecting-an-ipv6-only-site-to-an-ipv4-only-world/">http://www.routereflector.com/2014/02/connecting-an-ipv6-only-site-to-an-ipv4-only-world/</a><br>[3] <a target="_blank" rel="noopener" href="https://blog.netpro.be/dhcpv6-configuration-isc-dhcp-server/">https://blog.netpro.be/dhcpv6-configuration-isc-dhcp-server/</a><br>[4] <a target="_blank" rel="noopener" href="https://www.tachyondynamics.com/2019/11/24/ipv6-only-your-network-cheap-and-easy/">https://www.tachyondynamics.com/2019/11/24/ipv6-only-your-network-cheap-and-easy/</a><br>[5] <a target="_blank" rel="noopener" href="http://koo.fi/blog/2013/03/20/linux-ipv6-router-radvd-dhcpv6/">http://koo.fi/blog/2013/03/20/linux-ipv6-router-radvd-dhcpv6/</a><br>[6] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/chengliu/p/3636339.html">https://www.cnblogs.com/chengliu/p/3636339.html</a><br>[7] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/read-the-spring-and-autumn-annals-in-night/p/3975796.html">https://www.cnblogs.com/read-the-spring-and-autumn-annals-in-night/p/3975796.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tayga/" rel="tag"># tayga</a>
              <a href="/tags/NAT64/" rel="tag"># NAT64</a>
              <a href="/tags/DNS64/" rel="tag"># DNS64</a>
              <a href="/tags/IPv6-IPv4/" rel="tag"># IPv6-IPv4</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/2020/2020-03-12-Redis%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6/" rel="prev" title="Redis数据持久化机制">
      <i class="fa fa-chevron-left"></i> Redis数据持久化机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/2020/2020-08-12-%E6%89%8B%E6%9C%BA%E4%BD%BF%E7%94%A8%E8%BF%90%E8%90%A5%E5%95%864G%E7%BA%AFIPv6%E7%BD%91%E7%BB%9C/" rel="next" title="手机使用运营商4G纯IPv6网络">
      手机使用运营商4G纯IPv6网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83"><span class="nav-text">一. 系统环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-NAT%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">1.1 NAT服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%BD%AF%E4%BB%B6"><span class="nav-text">1.2 软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%95%B4%E4%BD%93%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="nav-text">二. 整体服务搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-text">2.1 基础信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Tayga%E7%9A%84NAT64%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="nav-text">2.2 Tayga的NAT64服务搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-DNS64%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA"><span class="nav-text">2.3 DNS64服务搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E4%BD%BF%E7%94%A8radvd%E6%90%AD%E5%BB%BA%E5%86%85%E7%BD%91IPv6-DHCP%E6%9C%8D%E5%8A%A1"><span class="nav-text">2.4 使用radvd搭建内网IPv6 DHCP服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%86%85%E7%BD%91%E8%AE%BF%E9%97%AE%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">三. 内网访问环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E9%97%B4%E6%8E%A5%E4%BD%BF%E7%94%A8WIFI%E8%B7%AF%E7%94%B1%E5%99%A8%E6%8E%A5%E5%85%A5"><span class="nav-text">3.1 间接使用WIFI路由器接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%9C%89%E7%BA%BF%E6%8E%A5%E5%85%A5"><span class="nav-text">3.2 直接使用有线接入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-Windows-10%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%89%E7%BA%BF%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">3.2.1 Windows 10客户端有线接入方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Ubuntu%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%89%E7%BA%BF%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="nav-text">3.2.2 Ubuntu客户端有线接入方式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wapthen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wapthen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wapthen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wapthen@163.com" title="E-Mail → mailto:wapthen@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wapthen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
